# 英语
- 做过很多次真题

# 政治
- 强项，去年 75
1. 政治

# 专业课
- 没真题，只有书和大纲，book1 => <<中国化马克思主义概论>> book2 => <<马克思主义基本原理概论>>
1. 一刷时，两天一章，54 天一轮回
2. 二刷三刷时，27 天一轮回
3. 四刷五刷时，15天一轮回
4. 六刷以后，7天一轮回

# 计划
- 每天的学习时间在 2-3 小时之间
英语：
1. 背单词，扇贝预计 88 天一轮 （2022-06-07 - 2022-09-03），一天 10 - 20 min
2. 第二轮背单词的同时（速度加快一倍），做阅读两篇（2022-09-04 - 2022-10-20），一天 50 - 60 min
3. 第三轮背单词的同时（速度保持上次，还不会的单拿出来背），一天两篇阅读，一天一篇阅读一篇作文（2022-10-21 - 2022-12-02），一天 60 - 80 min
4. 第四轮背单词需要超快，两三天过一次，直到没有不会的单词，剩下的都是超纲词了，一天一篇作文，一篇阅读（2022-12-03 - end），一天 60 - 80 min

专业课：
1. 第一轮，共 29 章节，两天一章的看，笔记粗略的做（2022-06-07 - 2022-08-10），一天 80 - 120 min [含6天休息]
2. 第二轮，一天一章，笔记细致的做（2022-08-11 - 2022-09-13），一天 120 - 150 min [含3天休息]
3. 第三轮，一天一章，理解并粗略的背笔记与书的内容，先看书再看笔记有新的理解可以修改笔记（2022-09-14 - 2022-10-15），一天 50 - 80 min [含三天休息]
5. 第五轮，15天过完，继续书和笔记一起看，理解会自动继续加深，可修改笔记（2022-11-03 - 2022-11-20），一天 50 - 80 min [含两天休息]
4. 第四轮，15天过完，继续书和笔记一起看，理解会自动继续加深，可修改笔记（2022-10-16 - 2022-11-02），一天 50 - 80 min [含两天休息]
6. 第六轮，7天过完，继续书和笔记一起看，理解会自动继续加深，可修改笔记（2022-11-21 - 2022-11-29），一天 50 - 80 min [含1天休息]
7. 第七轮，7天过完，继续书和笔记一起看，理解会自动继续加深，可修改笔记（2022-11-30 - 2022-12-08），一天 50 - 80 min [含1天休息]
7. 第八轮，7天过完，继续书和笔记一起看，理解会自动继续加深，可修改笔记（2022-12-09 - 2022-12-17），一天 50 - 80 min [含1天休息]
8. 从此开始，每天看着大纲，对于大纲的每一个点，基本无误的复述出属于自己的理解，两天过一遍，一天一本书，一天 60 - 90 min [无休息]
共约 12 轮 - 13 轮，不出意外，应该分数控制在

政治：
1. 第一轮在专业课