{% load static %}


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AxleHireTools</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{% static 'plugins/layui/css/layui.css' %}"
          tppabs={% static 'plugins/layui/css/layui.css' %} media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div class="layui-container" style="width: 500px; margin: 0 auto">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>AxleHireTools V1.0</legend>
    </fieldset>

    <form class="layui-form" method="post" enctype="multipart/form-data" action="/parse">
        <div class="layui-form-item">
            <label class="layui-form-label">claim csv:</label>
            <input type="file" class="layui-btn layui-btn-normal" name="claim_csv">
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label" style="width: auto">all report zip:</label>
            <input type="file" class="layui-btn layui-btn-normal" name="all_report_zip_file">
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">policy:</label>
            <div class="layui-input-inline">
                <input type="text" name="policy" lay-verify="pass" placeholder="" autocomplete="off"
                       class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">解析</button>
            </div>
        </div>
    </form>

</div>


<script src={% static 'plugins/layui/layui.js' %} charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
</body>
</html>